VITE_API_KEY: "AIzaSyDaX1a5-lJMhtVNHtzIBmCTqMaGVwqeNMA",
VITE_AUTH_ADMIN: "website02-1be22.firebaseapp.com",
VITE_PROJECT_ID: "website02-1be22",
VITE_STORAGE_BUCKET: "website02-1be22.appspot.com",
VITE_MESSAGING_SENDER_ID: "619140347206",
VITE_APP_ID: "1:619140347206:web:8954d7c1792bf76096e147"
